\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{agentpoison}
\citation{minja}
\citation{mpbench}
\citation{farma}
\citation{farma}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adversarial memory poisoning.}{2}{section*.1}\protected@file@percent }
\citation{rmrm}
\citation{xiong}
\citation{contagion}
\citation{memevo}
\citation{reflexion}
\@writefile{toc}{\contentsline {paragraph}{Non-adversarial memory harm.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Self-correction.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Environment.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Memory pipeline (system under test).}{3}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Protocol timeline (shown for $C{=}10$, $\Delta {=}26$). One false tool return enters at step $k{=}15$; probes and fact-dependent derived tasks measure retention and compounding; a contradiction event delivers fresh correct evidence with forced resolution; echo probes populate the lag window before the next consolidation; durability probes follow it.\relax }}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:protocol}{{1}{4}{Protocol timeline (shown for $C{=}10$, $\Delta {=}26$). One false tool return enters at step $k{=}15$; probes and fact-dependent derived tasks measure retention and compounding; a contradiction event delivers fresh correct evidence with forced resolution; echo probes populate the lag window before the next consolidation; durability probes follow it.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Injection.}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arms.}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metrics and models.}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The silent regime}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: retention --- probability of asserting the injected false value on direct probes ($\Delta {=}60$ arm, $n{=}6$). Right: compounding --- error rate on derived tasks that depend on the fact but never mention it.\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:retention}{{2}{5}{Left: retention --- probability of asserting the injected false value on direct probes ($\Delta {=}60$ arm, $n{=}6$). Right: compounding --- error rate on derived tasks that depend on the fact but never mention it.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The confronted regime}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mechanism 1: commit is a race}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Commit rate vs.\ consolidation interval. See also Fig.\nobreakspace  {}\ref  {fig:csweep}.\relax }}{5}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Mechanism 2: corrections are not atomic}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lag.}{5}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Commit is a race: the error becomes a belief iff consolidation fires before the next independent correct observation of the same fact. Faster consolidation forecloses the accidental verification that slow consolidation permits.\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:csweep}{{3}{6}{Commit is a race: the error becomes a belief iff consolidation fires before the next independent correct observation of the same fact. Faster consolidation forecloses the accidental verification that slow consolidation permits.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Echo-relapse.}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Mitigation: detection, resolution, enforcement}{6}{subsection.4.5}\protected@file@percent }
\newlabel{sec:mitigation}{{4.5}{6}{Mitigation: detection, resolution, enforcement}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Anatomy of an echo-relapse (values from an actual run). The correction is outvoted by repetitions that the correction lag itself generated.\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:anatomy}{{4}{7}{Anatomy of an echo-relapse (values from an actual run). The correction is outvoted by repetitions that the correction lag itself generated.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Design implications.}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why this failure surface is easy to miss.}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The human-memory analogy, used carefully.}{7}{section*.18}\protected@file@percent }
\bibcite{agentpoison}{1}
\bibcite{minja}{2}
\bibcite{mpbench}{3}
\bibcite{farma}{4}
\bibcite{rmrm}{5}
\bibcite{xiong}{6}
\bibcite{contagion}{7}
\bibcite{memevo}{8}
\bibcite{reflexion}{9}
\@writefile{toc}{\contentsline {section}{\numberline {6}Audit trail}{8}{section.6}\protected@file@percent }
\newlabel{sec:audit}{{6}{8}{Audit trail}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Release and ethics}{8}{section.8}\protected@file@percent }
\gdef \@abspage@last{9}
